
import sys
import queue

class BiDij:
    def __init__(self, n):
        self.n = n                              # Number of nodes
        self.inf = n*10**6                      # All distances in the graph are smaller
        self.d = [[self.inf]*n, [self.inf]*n]   # Initialize distances for forward and backward searches
        self.visited = [False]*n                # visited[v] == True iff v was visited by forward or backward search
        self.workset = []                       # All the nodes visited by forward or backward search

    def clear(self):
        for v in self.workset:
            self.d[0][v] = self.d[1][v] = self.inf
            self.visited[v] = False
        del self.workset[0:len(self.workset)]

    def visit(self, q, side, v, dist):
        if(self.d[side][v]>dist):
            self.d[side][v]=dist
            self.workset.append(v)
            q[side].put(v)

    def extract(self,q,side):
        v=q[side].get()
        return v

    def finalpath(self):
        dist=self.inf
        for i in self.workset:
            if(self.d[0][i]+self.d[1][i]<dist):
                dist=self.d[0][i]+self.d[1][i]
        if(dist!=self.inf):
            return dist
        return -1

    def query(self, adj, cost, s, t):
        self.clear()
        q = [queue.PriorityQueue(), queue.PriorityQueue()]
        self.visit(q, 0, s, 0)
        self.visit(q, 1, t, 0)
        arr=[0,1]
        while (q[0].empty()==False and q[1].empty()==False):
            for side in arr:
                v=self.extract(q,side)
                set=zip(adj[side][v],cost[side][v])
                for u,w in set:
                    self.visit(q,side,u,self.d[side][v]+w)
                if(self.visited[v]==True):
                    result=self.finalpath()
                    return result
                self.visited[v]=True
        return -1


def readl():
    return map(int, sys.stdin.readline().split())


if __name__ == '__main__':
    n,m = readl()
    adj = [[[] for _ in range(n)], [[] for _ in range(n)]]
    cost = [[[] for _ in range(n)], [[] for _ in range(n)]]
    for e in range(m):
        u,v,c = readl()
        adj[0][u-1].append(v-1)
        cost[0][u-1].append(c)
        adj[1][v-1].append(u-1)
        cost[1][v-1].append(c)
    t, = readl()
    bidij = BiDij(n)
    for i in range(t):
        s, t = readl()
        print(bidij.query(adj, cost, s-1, t-1))
